# [1. Two Sum](https://leetcode.com/problems/two-sum/)

## Description

<p>Given an array of integers <code>nums</code>&nbsp;and an integer <code>target</code>, return <em>indices of the two numbers such that they add up to <code>target</code></em>.</p>

<p>You may assume that each input would have <strong><em>exactly</em> one solution</strong>, and you may not use the <em>same</em> element twice.</p>

<p>You can return the answer in any order.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [2,7,11,15], target = 9
<strong>Output:</strong> [0,1]
<strong>Explanation:</strong> Because nums[0] + nums[1] == 9, we return [0, 1].
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [3,2,4], target = 6
<strong>Output:</strong> [1,2]
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [3,3], target = 6
<strong>Output:</strong> [0,1]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
        <li><code>2 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
        <li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
        <li><code>-10<sup>9</sup> &lt;= target &lt;= 10<sup>9</sup></code></li>
        <li><strong>Only one valid answer exists.</strong></li>
</ul>

<p>&nbsp;</p>
<strong>Follow-up:&nbsp;</strong>Can you come up with an algorithm that is less than&nbsp;<code>O(n<sup>2</sup>)&nbsp;</code>time complexity?

## Brute force approach

A crude approach is to test every possibility. We test all possible pair of numbers. So, for a list of 4 numbers, there are 16 possibilities.

Below is a visual representation. Each cell is at an intersection of two numbers, which is a potential solution.

|     | 2   | 7   | 11  | 15  |
| --- | --- | --- | --- | --- |
| 2   |     |     |     |     |
| 7   |     |     |     |     |
| 11  |     |     |     |     |
| 15  |     |     |     |     |

Here is the code:

```ts
function bruteForce(nums: number[], target: number): number[] {
  // for each possible pair of numbers
  for (let i = 0; i < nums.length; i++) {
    for (let j = 0; j < nums.length; j++) {
      // if the numbers add up to the target and are not the same element
      if (nums[i] + nums[j] == target && i != j) {
        return [i, j];
      }
    }
  }

  throw new Error('No solution found.');
}
```

## Smarter brute force approach

Since we know that each number can be used at most once, we can cross out the main diagonal.

|     | 2   | 7   | 11  | 15  |
| --- | --- | --- | --- | --- |
| 2   | x   |     |     |     |
| 7   |     | x   |     |     |
| 11  |     |     | x   |     |
| 15  |     |     |     | x   |

We also know that pairs can be returned in any order (i.e.: `[2, 7]` and `[7, 2]` are equivalent.) Therefore, we can skip the lower half of the matrix below the main diagonal.

|     | 2   | 7   | 11  | 15  |
| --- | --- | --- | --- | --- |
| 2   | x   |     |     |     |
| 7   | x   | x   |     |     |
| 11  | x   | x   | x   |     |
| 15  | x   | x   | x   | x   |

Here is the updated code:

```ts
function smarterBruteForce(nums: number[], target: number): number[] {
  // for each possible pair of numbers
  for (let i = 0; i < nums.length; i++) {
    // excluding using the same elements more than once (main diagonal)
    // and symmetrical of pairs ([a, b] == [b, a])
    for (let j = i + 1; j < nums.length; j++) {
      // if the numbers add up to the target and are not the same element
      if (nums[i] + nums[j] == target && i != j) {
        return [i, j];
      }
    }
  }

  throw new Error('No solution found.');
}
```

## Hashmap approach

For a given `x` where `x + y = target`, we know that `y = target - x`. We can use a hashmap to store that information as we iterate through the array. We are essentially building a "reverse array" to associate the complement to the current value to the index of the current value.
Let's see with with `[2, 7, 11, 15]`. `2` is not in the hashmap, therefore we place its complement `9` in the hashmap and associate it its index.
Should we ever come across 2's complement in our future iterations (which happens next), we will have found a solution.

```ts
function hashmap(nums: number[], target: number): number[] {
  const map: { [key: number]: number } = {};

  for (let i = 0; i < nums.length; i++) {
    // if the current value is in the hashmap
    if (map[nums[i]] !== undefined) {
      // return its complement's index from the hashmap and the current index
      return [map[nums[i]], i];
    }
    // else, associate the current index to the value's complement
    map[target - nums[i]] = i;
  }

  throw new Error('No solution found.');
}
```
